<?xml version="1.0" encoding="UTF-8"?>
<project name="colt-as" default="all">
  
  
  <property file="${basedir}/../colt-core/build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.colt-core.classpath">
    <pathelement location="${basedir}/../colt-core/out/production/colt-core"/>
  </path>
  
  
  <!-- Global Libraries -->

  <path id="library.groovy.classpath">
    <pathelement location="${groovy.home}/lib/ant-1.9.4.jar"/>
    <pathelement location="${groovy.home}/lib/ant-antlr-1.9.4.jar"/>
    <pathelement location="${groovy.home}/lib/ant-junit-1.9.4.jar"/>
    <pathelement location="${groovy.home}/lib/ant-launcher-1.9.4.jar"/>
    <pathelement location="${groovy.home}/lib/bsf-2.4.0.jar"/>
    <pathelement location="${groovy.home}/lib/commons-cli-1.2.jar"/>
    <pathelement location="${groovy.home}/lib/commons-logging-1.2.jar"/>
    <pathelement location="${groovy.home}/lib/gpars-1.2.1.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-ant-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-bsf-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-console-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-docgenerator-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-groovydoc-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-groovysh-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-jmx-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-json-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-jsr223-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-servlet-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-sql-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-swing-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-templates-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-test-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-testng-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/groovy-xml-2.4.3.jar"/>
    <pathelement location="${groovy.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${groovy.home}/lib/ivy-2.4.0.jar"/>
    <pathelement location="${groovy.home}/lib/jansi-1.11.jar"/>
    <pathelement location="${groovy.home}/lib/jcommander-1.47.jar"/>
    <pathelement location="${groovy.home}/lib/jline-2.12.jar"/>
    <pathelement location="${groovy.home}/lib/jsp-api-2.0.jar"/>
    <pathelement location="${groovy.home}/lib/jsr166y-1.7.0.jar"/>
    <pathelement location="${groovy.home}/lib/junit-4.12.jar"/>
    <pathelement location="${groovy.home}/lib/qdox-1.12.1.jar"/>
    <pathelement location="${groovy.home}/lib/servlet-api-2.4.jar"/>
    <pathelement location="${groovy.home}/lib/testng-6.8.13.jar"/>
    <pathelement location="${groovy.home}/lib/xmlpull-1.1.3.1.jar"/>
    <pathelement location="${groovy.home}/lib/xstream-1.4.7.jar"/>
    <pathelement location="${basedir}/lib/antlr-4.5.jar"/>
    <pathelement location="${basedir}/lib/asm-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-analysis-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-commons-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-tree-5.0.3.jar"/>
    <pathelement location="${basedir}/lib/asm-util-5.0.3.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <target name="register.custom.compilers">
    <property name="grooovyc.task.sdk" value="library.groovy.classpath"/>
    <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="${grooovyc.task.sdk}"/>
  </target>
  
  
  <!-- Modules -->
  
  
  <!-- Module colt-as -->
  
  <dirname property="module.colt-as.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.colt-as" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.colt-as" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.colt-as" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.colt-as" value="${compiler.args}"/>
  
  <property name="colt-as.output.dir" value="${module.colt-as.basedir}/out/production/colt-as"/>
  <property name="colt-as.testoutput.dir" value="${module.colt-as.basedir}/out/test/colt-as"/>
  
  <path id="colt-as.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="colt-as.module.production.classpath">
    <path refid="${module.jdk.classpath.colt-as}"/>
    <fileset dir="${basedir}/../colt-core/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <path refid="library.colt-core.classpath"/>
    <path refid="library.groovy.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="colt-as.runtime.production.module.classpath">
    <pathelement location="${colt-as.output.dir}"/>
    <fileset dir="${basedir}/../colt-core/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <path refid="library.colt-core.classpath"/>
    <path refid="library.groovy.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="colt-as.module.classpath">
    <path refid="${module.jdk.classpath.colt-as}"/>
    <pathelement location="${colt-as.output.dir}"/>
    <fileset dir="${basedir}/../colt-core/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <path refid="library.colt-core.classpath"/>
    <path refid="library.groovy.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  <path id="colt-as.runtime.module.classpath">
    <pathelement location="${colt-as.testoutput.dir}"/>
    <pathelement location="${colt-as.output.dir}"/>
    <fileset dir="${basedir}/../colt-core/lib">
      <patternset refid="library.patterns"/>
    </fileset>
    <path refid="library.colt-core.classpath"/>
    <path refid="library.groovy.classpath"/>
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <patternset id="excluded.from.module.colt-as">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.colt-as">
    <patternset refid="excluded.from.module.colt-as"/>
  </patternset>
  
  <path id="colt-as.module.sourcepath">
    <dirset dir="${module.colt-as.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.colt-as" depends="compile.module.colt-as.production,compile.module.colt-as.tests" description="Compile module colt-as"/>
  
  <target name="compile.module.colt-as.production" depends="register.custom.compilers" description="Compile module colt-as; production classes">
    <mkdir dir="${colt-as.output.dir}"/>
    <groovyc destdir="${colt-as.output.dir}" fork="yes">
      <src refid="colt-as.module.sourcepath"/>
      <classpath refid="colt-as.module.production.classpath"/>
      <patternset refid="excluded.from.compilation.colt-as"/>
      <javac debug="${compiler.debug}">
        <compilerarg line="${compiler.args.colt-as}"/>
      </javac>
    </groovyc>
    
    <copy todir="${colt-as.output.dir}">
      <fileset dir="${module.colt-as.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.colt-as.tests" depends="register.custom.compilers,compile.module.colt-as.production" description="compile module colt-as; test classes" unless="skip.tests"/>
  
  <target name="clean.module.colt-as" description="cleanup module">
    <delete dir="${colt-as.output.dir}"/>
    <delete dir="${colt-as.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.colt-as" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.colt-as" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.colt-as" value="${colt.output.dir}/generic"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <mkdir dir="${artifact.output.colt-as}"/>        
    <property name="temp.jar.path.colt-as.jar" value="${artifacts.temp.dir}/colt-as.jar"/>
  </target>
  
  <target name="artifact.colt-as" depends="init.artifacts, compile.module.colt-as" description="Build &#39;colt-as&#39; artifact">
    <property name="artifact.temp.output.colt-as" value="${artifacts.temp.dir}/colt_as"/>
    <mkdir dir="${artifact.temp.output.colt-as}"/>
    <jar destfile="${temp.jar.path.colt-as.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${colt-as.output.dir}"/>
      <zipfileset src="${basedir}/lib/scala-library.jar"/>
      <zipfileset src="${basedir}/lib/apparat-log-1.0.RC9.jar"/>
      <zipfileset src="${basedir}/lib/apparat-core-1.0.RC9.jar"/>
    </jar>
    <copy file="${temp.jar.path.colt-as.jar}" tofile="${artifact.temp.output.colt-as}/colt-as.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.colt-as" description="Build all artifacts">
    <mkdir dir="${artifact.output.colt-as}"/>
    <copy todir="${artifact.output.colt-as}">
      <fileset dir="${artifact.temp.output.colt-as}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts, copy.colt.resources" description="build all"/>
  
  <target name="copy.colt.resources">
    <mkdir dir="${artifact.output.colt-as}/flex_sdk"/>
    <copy todir="${artifact.output.colt-as}/flex_sdk">
      <fileset dir="${basedir}/flex_sdk"/>
    </copy>
    <mkdir dir="${artifact.output.colt-as}/templates"/>
    <copy todir="${artifact.output.colt-as}/templates">
      <fileset dir="${basedir}/templates"/>
    </copy>
    <mkdir dir="${artifact.output.colt-as}/lib"/>    
    <copy todir="${artifact.output.colt-as}/lib">
	  <fileset dir="${basedir}/lib">
        <exclude name="**/*.jar"/>
      </fileset>      
    </copy>    
  </target>
  
</project>