<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<Tab fx:id="live_settings" text="Live Settings" fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.liveSettings.LiveSettingsTabController" xmlns:fx="http://javafx.com/fxml">
  <content>
    <VBox spacing="10.0">
      <children>
        <fx:include source="target_form.fxml" />
        <fx:include source="launcher_form.fxml" />
        <fx:include source="liveSettings_form.fxml" />
        <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
          <children>
            <CheckBox fx:id="clearLogCB" mnemonicParsing="false" selected="true" text="Clear messages log on session start" />
            <CheckBox fx:id="pingTimeoutCB" mnemonicParsing="false" selected="true" text="Disconnect on ping timeout" />
          </children>
          <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
          </VBox.margin>
        </VBox>
      </children>
    </VBox>
  </content>
</Tab>
