<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.liveSettings.SettingsFormController">
  <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <children>
      <CheckBox fx:id="clearLogCB" mnemonicParsing="false" selected="true" text="Clear messages log on session start" />
      <CheckBox fx:id="pingTimeoutCB" mnemonicParsing="false" selected="true" text="Disconnect on ping timeout" />
    </children>
  </VBox>
</AnchorPane>