<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.core.ui.components.inputForms.*?>
<?import codeOrchestra.colt.core.ui.components.inputForms.group.FormGroup?>
<?import javafx.scene.layout.Pane?>

<FormGroup title="Live Settings" fx:controller="codeOrchestra.colt.as.ui.settingsForm.liveSettings.LiveSettingsFormController" xmlns:fx="http://javafx.com/fxml">
  <Pane/>
  <LTBForm text="Live Methods:" formType="SIMPLE" />
  <RTBForm fx:id="annotated" text="Annotated with [Live]" formType="SIMPLE" />
  <RTBForm fx:id="all" text="All the methods" formType="SIMPLE" />
  <Pane/>
  <CTBForm fx:id="paused" text="Start Session Paused" formType="SIMPLE" disable="true" />
  <CTBForm fx:id="gsLive" text="Make Getters/Setters Live" formType="SIMPLE" />
  <LTBForm fx:id="maxLoop" text="Max Loop Iterations:"/>
</FormGroup>
