<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.core.ui.components.inputForms.*?>
<?import codeOrchestra.colt.core.ui.components.inputForms.group.FormGroup?>
<FormGroup title="Target" fx:controller="codeOrchestra.colt.as.ui.settingsForm.liveSettings.TargetFormController" xmlns:fx="http://javafx.com/fxml">
  <RTBForm fx:id="swf" text="Compiled SWF" formType="SIMPLE" />
  <RTBForm fx:id="http" text="HTTP-shared to local network:" formType="BUTTON" buttonText="Generate index.html" />
  <RTBForm fx:id="ios" text="AIR (iOS):" formType="BUTTON" buttonText="Generate script" />
  <RTBForm fx:id="android" text="AIR (Android):" formType="BUTTON" buttonText="Generate script" />
</FormGroup>