<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.core.ui.components.inputForms.*?>
<?import codeOrchestra.colt.core.ui.components.inputForms.group.FormGroup?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<FormGroup fx:controller="codeOrchestra.colt.as.ui.settingsForm.compilerSettings.BuildSettingsFormController" xmlns:fx="http://javafx.com/fxml">
  <!--<LTBForm fx:id="mainClass" text="Main class:" formType="BUTTON" />-->
  <LTBForm fx:id="fileName" text="Output file name:" formType="TEXT_FIELD" />
  <LTBForm fx:id="outPath" text="Output path:" formType="BUTTON" browseType="DIRECTORY" />
  <CBForm fx:id="player"/>

  <CTBForm fx:id="rsl" text="Use Framework as Runtime Shared Library (RSL)" formType="SIMPLE"/>
  <CTBForm fx:id="locale" text="Non-default locale settings" formType="TEXT_FIELD"/>
  <CTBForm fx:id="exclude" text="Non-default locale settings" formType="SIMPLE"/>
  <CTBForm fx:id="interrupt" text="Interrupt compilation by timeout (seconds)" formType="TEXT_FIELD"/>
</FormGroup>
