<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.core.ui.components.inputForms.*?>
<?import codeOrchestra.colt.core.ui.components.inputForms.group.FormGroup?>

<FormGroup fx:controller="codeOrchestra.colt.as.ui.settingsForm.compilerSettings.SDKSettingsFormController" xmlns:fx="http://javafx.com/fxml">
  <LTBForm fx:id="sdkPath" text="Flex SDK Path:" formType="BUTTON" browseType="DIRECTORY"/>
  <CTBForm fx:id="defConf" text="Use default SDK compiler configuration file" formType="SIMPLE"/>
  <CTBForm fx:id="customConf" text="Use custom compiler configuration file" formType="BUTTON"/>
</FormGroup>
