<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:controller="codeOrchestra.colt.as.ui.settingsForm.projectPaths.PathsFormController" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="titleLabel" minWidth="-Infinity" text="Label" VBox.vgrow="NEVER" />
    <HBox spacing="5" VBox.vgrow="ALWAYS">
      <children>
        <TextField fx:id="textField" HBox.hgrow="ALWAYS" />
        <Button fx:id="add" text="+" HBox.hgrow="NEVER" />
      </children>
    </HBox>
  </children>
</VBox>
