<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.core.ui.components.fileset.FilesetInput?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import codeOrchestra.colt.core.ui.components.inputForms.LTBForm?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="codeOrchestra.colt.as.ui.settingsForm.projectPaths.ProjectPathsFormController">
  <FilesetInput fx:id="sources" title="Source Paths:" useFiles="false" useExcludes="false"/>
  <FilesetInput fx:id="libraries" title="Library Paths:" useExcludes="false"/>
  <FilesetInput fx:id="assets" title="Assets Paths:" useFiles="false" useExcludes="false"/>
  <LTBForm fx:id="mainClass" text="Main class:" formType="BUTTON">
    <VBox.margin>
      <Insets top="23"/>
    </VBox.margin>
  </LTBForm>
  <padding>
    <Insets top="3" bottom="23"/>
  </padding>
</VBox>