<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import codeOrchestra.colt.core.ui.components.inputForms.group.FormGroup?>
<?import codeOrchestra.colt.core.ui.components.inputForms.LTBForm?>
<FormGroup fx:controller="codeOrchestra.colt.as.ui.settingsForm.projectPaths.TemplateFormController" xmlns:fx="http://javafx.com/fxml">
  <LTBForm fx:id="template" text="HTML Template:" browseType="DIRECTORY" formType="BUTTON"/>
</FormGroup>
