<?xml version="1.0" encoding="UTF-8"?>

<?import codeOrchestra.colt.as.ui.components.*?>

<FormGroup fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.compilerSettings.CompilerSettingsFormController" xmlns:fx="http://javafx.com/fxml">
  <LTBForm fx:id="options" text="Additional compiler options:" formType="TEXT_FIELD" />
</FormGroup>