<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.compilerSettings.CompilerSettingsTabController" xmlns:fx="http://javafx.com/fxml">
  <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <children>
      <HBox minHeight="-Infinity" spacing="10.0">
        <children>
          <Label minWidth="-Infinity" text="Additional compiler options:" HBox.hgrow="NEVER" />
          <TextField fx:id="optionsTF" HBox.hgrow="ALWAYS" />
        </children>
        <VBox.margin>
          <Insets bottom="10.0" left="10.0" right="10.0" />
        </VBox.margin>
      </HBox>
      <Button minWidth="-Infinity" mnemonicParsing="false" text="Exclude classes..." onAction="#excludeClassesHandler">
        <VBox.margin>
          <Insets left="10.0" />
        </VBox.margin>
      </Button>
    </children>
  </VBox>
</AnchorPane>