<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.compilerSettings.ProductionBuildForm" xmlns:fx="http://javafx.com/fxml">
  <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
    <children>
      <Label minWidth="-Infinity" text="Production build settings" />
      <VBox fx:id="buildVB" spacing="10.0">
        <children>
          <CheckBox fx:id="compressionCB" minWidth="-Infinity" mnemonicParsing="false" text="SWF compression" />
          <CheckBox fx:id="optimizationCB" minWidth="-Infinity" mnemonicParsing="false" text="Compiling optimization" />
        </children>
      </VBox>
    </children>
  </VBox>
</AnchorPane>
