<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <Label fx:id="label" text="Player Version:" AnchorPane.leftAnchor="19" AnchorPane.rightAnchor="48" />
  <ChoiceBox fx:id="choiceBox" layoutY="22" AnchorPane.leftAnchor="10" />
  <Label fx:id="errorLabel" layoutY="30" AnchorPane.leftAnchor="115" AnchorPane.rightAnchor="10" text="Incorrect Flex SDK path specified" styleClass="error" />
</fx:root>