<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
<children>
    <StackPane styleClass="player-box" layoutX="145" layoutY="166" prefHeight="69" prefWidth="310">
    <children>
        <HBox styleClass="player" prefHeight="94" prefWidth="206" spacing="10">
        <children>
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="38" prefWidth="20" styleClass="btn-pause" text="Pause" />
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="38" prefWidth="20" styleClass="btn-play" text="Play" />
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="38" prefWidth="20" styleClass="btn-stop" text="Stop" />
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="38" prefWidth="20" styleClass="btn-add-connection" text="Add" />
        </children>
        <padding>
            <Insets bottom="10" top="10" />
        </padding>
        </HBox>
    </children>
    </StackPane>
</children>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

</AnchorPane>
