<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="760.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <center>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="760.0" prefWidth="500.0">
    <content>
    <AnchorPane>
    <children>
    <VBox>
    <children>
        <fx:include source="_tmp-current.fxml" />
        <fx:include source="propertyTabPane/compilerSettings/buildSettings_form.fxml" />
        <fx:include source="propertyTabPane/compilerSettings/compilerSettings_form.fxml" />
        <fx:include source="propertyTabPane/compilerSettings/productionBuild_form.fxml" />
        <fx:include source="propertyTabPane/compilerSettings/compilerSettings_form.fxml" />
        <fx:include source="propertyTabPane/liveSettings/launcher_form.fxml" />
        <fx:include source="propertyTabPane/liveSettings/liveSettings_form.fxml" />
        <fx:include source="propertyTabPane/liveSettings/settings_form.fxml" />
        <fx:include source="propertyTabPane/liveSettings/target_form.fxml" />
    </children>
    </VBox>
    </children>
    </AnchorPane>
    </content>
    </ScrollPane>
    </center>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</BorderPane>
