<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="buildVB" maxWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.compilerSettings.BuildSettingsFormController">
<children>
    <AnchorPane>
    <children>
        <Label layoutY="27" text="Output file name:" AnchorPane.leftAnchor="19" AnchorPane.rightAnchor="48" />
        <TextField fx:id="fileNameTF" layoutY="46" prefHeight="30" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="86" />
    </children>
    </AnchorPane>

    <AnchorPane>
    <children>
        <Label layoutY="27" text="Output path:" AnchorPane.leftAnchor="19" AnchorPane.rightAnchor="48" />
        <TextField fx:id="outPathTF" layoutY="46" prefHeight="30" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="86" />
        <Button focusTraversable="false" onAction="#outputPathBrowseHandler" layoutY="46.0" prefHeight="30" prefWidth="67" styleClass="button" text="Browse" AnchorPane.rightAnchor="10" />
    </children>
    </AnchorPane>

    <AnchorPane>
    <children>
        <ChoiceBox fx:id="playerVersionCB" layoutY="19" AnchorPane.leftAnchor="160">
        <String fx:value="Target player version:" />
        <String fx:value="/2" />
        <String fx:value="/3"/>
        <String fx:value="/4"/>
        </ChoiceBox>
        <Label fx:id="errorLabel" layoutY="27" AnchorPane.leftAnchor="240" AnchorPane.rightAnchor="10" text="Incorrect Flex SDK path specified" styleClass="error" />
    </children>
    </AnchorPane>



</children>

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

</VBox>
