<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.paint.*?>



                               

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
  <Label fx:id="label" text="Player Version:" AnchorPane.leftAnchor="19" AnchorPane.rightAnchor="48" />

<ChoiceBox fx:id="playerVersionCB" layoutY="19" AnchorPane.leftAnchor="10"> 
    <String fx:value="15.1.1" />
    <String fx:value="11.1.1" />
  </ChoiceBox>
  <Label fx:id="errorLabel" layoutY="29" AnchorPane.leftAnchor="115" AnchorPane.rightAnchor="10" text="Incorrect Flex SDK path specified" styleClass="error" />

  <stylesheets>
      <URL value="@main.css" />
  </stylesheets>
</fx:root>