<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-stylesheet main.css?>

<BorderPane id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="codeOrchestra.colt.as.ui.MainAppController">
  <center>
    <BorderPane fx:id="borderPane">
      <bottom>
        <Label text="ActionScript" BorderPane.alignment="CENTER_RIGHT" />
      </bottom>
      <top>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="200.0" styleClass="title-bar">
          <children>
            <Label ellipsisString="…" text="Label" textAlignment="CENTER" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </center>
  <left>
    <VBox maxWidth="-Infinity" styleClass="sidebar">
      <children>
        <ToggleButton fx:id="runBnt" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass=".btn" text="run" />
        <ToggleButton fx:id="buildBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass=".btn" text="build" />
        <ToggleButton fx:id="settingsBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass=".btn" text="settings" />
        <Pane maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass=".btn" text="..." />
      </children>
    </VBox>
  </left>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</BorderPane>
