<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml" fx:controller="codeOrchestra.colt.as.ui.propertyTabPane.projectPaths.PathsFormController">
  <children>
    <Label fx:id="titleLabel" minHeight="-Infinity" minWidth="-Infinity" text="Source Paths:" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <ListView fx:id="list" focusTraversable="false" prefHeight="144.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <Button fx:id="add" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addHandler" text="Add" />
        <Button fx:id="remove" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeHandler" text="Remove" />
        <Button fx:id="up" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#upHandler" text="Up" />
        <Button fx:id="down" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#downHandler" text="Down" />
      </children>
    </VBox>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
</GridPane>
